PORT=8000
DATABASE=mongodb://127.0.0.1:27017/syncTrack
JWT_SECRET=MyNameIsFareedJaved
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin123$

SMTP_SERVICE=gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=fareedjaved203@gmail.com
SMTP_PASSWORD=xwacwqfskzgotgof

CLOUDINARY_NAME=dg2ag5s5y
CLOUDINARY_KEY=211988679858629
CLOUDINARY_SECRET=x1CRvQW8ezsKB0CCa3VeJ1yKF5c

RESET_TOKEN_URL=http://localhost:5173/password/reset

INVITATION_URL=http://localhost:5173/request

CERTIFICATE_URL=http://localhost:5173/certificate
